server.port=50000
app.portal.datasource.class-driver = org.postgresql.Driver
app.portal.datasource.url = jdbc:postgresql://localhost:5432/platform
app.portal.datasource.username = postgres
app.portal.datasource.password = A12345a

app.msz.datasource.class-driver = org.postgresql.Driver
app.msz.datasource.url = jdbc:postgresql://localhost:5432/msz
app.msz.datasource.username = postgres
app.msz.datasource.password = A12345a

app.statistic.datasource.class-driver = org.postgresql.Driver
app.statistic.datasource.url = jdbc:postgresql://localhost:5432/msz
app.statistic.datasource.username = postgres
app.statistic.datasource.password = A12345a

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

server.servlet.session.timeout=1440m

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
upload.path=D:/platform


logging.charset.file=UTF-8
logging.file.name=log/app.log

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:database/data.sql
#spring.datasource.data=classpath:database/data.sql